# -spring-data-rest

./: README.md  pom.xml
src/main/java/br/com/spring/data/rest/controller/: IndexController.java  UsuarioController.java
src/main/java/br/com/spring/data/rest/entity/: Usuario.java
src/main/java/br/com/spring/data/rest/filter/: CORSFilter.java
src/main/java/br/com/spring/data/rest/repository/: UsuarioRepository.java
src/main/java/br/com/spring/data/rest/service/: UsuarioService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
